<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokédex</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .pokedex-container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    .pokedex-header {
      background-color: #ff5959;
      color: #fff;
      padding: 15px 0;
      text-align: center;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .search-container {
      display: grid;
      grid-template-columns: 1fr 80px 80px;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    .search-input {
      padding: 10px;
      width: 100%;
      border: 2px solid #ff5959;
      border-radius: 5px;
      font-size: 16px;
    }

    .search-btn {
      padding: 10px 0;
      background-color: #ff5959;
      border: none;
      color: #fff;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
    }

    .search-btn:hover {
      background-color: #e74c3c;
    }

    .voice-search-btn {
      padding: 8px 0; 
      background-color: #ff5959;
      border: none;
      color: #fff;
      cursor: pointer;
      border-radius: 5px; 
      font-size: 14px; 
    }

    .voice-search-btn:hover {
      background-color: #e74c3c;
    }

    .pokemon-details {
      text-align: center;
      padding: 20px;
    }

    .pokemon-img {
      width: 200px;
      height: auto;
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .pokemon-info {
      margin-top: 20px;
    }

    .pokemon-stats {
      margin-top: 20px;
    }

    .pokemon-stat {
      margin-bottom: 10px;
    }

    .pokemon-ability {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>

  <div class="pokedex-container">
    <div class="pokedex-header">
      Pokédex
    </div>
    <div class="search-container">
      <input type="text" id="pokemon-name" class="search-input" placeholder="Buscar Pokémon...">
      <button class="search-btn" type="submit">Buscar</button>
      <button class="voice-search-btn" id="voice-search-btn">Voz</button>
    </div>
    <div class="pokemon-details" id="pokemon-details">
      Ingresa el nombre de un Pokémon para buscar sus datos.
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    function activateVoiceSearch() {
      const recognition = new window.webkitSpeechRecognition();
      recognition.lang = 'es-ES'; 
      recognition.start();

      recognition.onresult = function (event) {
        const pokemonName = event.results[0][0].transcript.trim().toLowerCase(); 
        document.getElementById('pokemon-name').value = pokemonName; 
        document.querySelector('.search-btn').click(); 
      };
    }
    document.getElementById('voice-search-btn').addEventListener('click', activateVoiceSearch);
  </script>

  <script>
    document.querySelector('.search-btn').addEventListener('click', function () {
      const pokemonName = document.getElementById('pokemon-name').value.trim().toLowerCase();

      const apiUrl = `https://pokeapi.co/api/v2/pokemon/${pokemonName}`;

      fetch(apiUrl)
        .then(response => {
          if (!response.ok) {
            throw new Error('No se encontró el Pokémon.');
          }
          return response.json();
        })
        .then(data => {
          const pokemonDetails = document.getElementById('pokemon-details');
          pokemonDetails.innerHTML = `
            <img class="pokemon-img" src="${data.sprites.front_default}" alt="${data.name}">
            <div class="pokemon-info">
              <h2>${data.name.toUpperCase()}</h2>
              <p><strong>Altura:</strong> ${data.height}</p>
              <p><strong>Peso:</strong> ${data.weight}</p>
              <p><strong>Experiencia Base:</strong> ${data.base_experience}</p>
              <p><strong>Habitat:</strong> ${data.habitat ? data.habitat.name : 'Desconocido'}</p>
              <p><strong>Formas:</strong> ${data.forms.map(form => form.name).join(', ')}</p>
            </div>
            <div class="pokemon-stats">
              <h3>Estadísticas Base:</h3>
              ${data.stats.map(stat => `<p class="pokemon-stat"><strong>${stat.stat.name}:</strong> ${stat.base_stat}</p>`).join('')}
            </div>
            <div class="pokemon-abilities">
              <h3>Habilidades:</h3>
              ${data.abilities.map(ability => `<p class="pokemon-ability">${ability.ability.name}</p>`).join('')}
            </div>
          `;
        })
        .catch(error => {
          const pokemonDetails = document.getElementById('pokemon-details');
          pokemonDetails.innerHTML = `<p>${error.message}</p>`;
        });
    });
  </script>

</body>
</html>
